# Database (sqlite default; dev)
# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://neondb_owner:npg_6e3TyRsExSFV@ep-lively-boat-a291ffa0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="dev-secret-change-me"
NEXTAUTH_URL="http://localhost:3000"

# Base URL (for RSC fetch)
NEXT_PUBLIC_BASE_URL="http://localhost:3000"


#superadmin@book.love admin123
